# Budget_App

Budget_App/: README.md  pom.xml
Budget_App/src/main/java/edu/bsu/cs222/: Budget.java  FXMain.java  FileHandler.java  PrimaryController.java  User.java  UserBank.java
Budget_App/src/main/resources/: Austin.json  Gabe.json  Joe.json  Yingpei.json
Budget_App/src/main/resources/edu/bsu/cs222/: App.fxml  createSP.fxml
Budget_App/src/test/java/edu/bsu/cs222/: BudgetTests.java  JSONTests.java  UserTests.java
